worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 1024; 
    multi_accept on;         
    use epoll;              
}

http {
    upstream api {
        keepalive 256;       
        server api1:8080;
        server api2:8080;
    }

    server {
        listen 9999 backlog=4096; 
        
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;           
            proxy_set_header Connection "";    
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }
    }

 
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;    
    types_hash_max_size 2048;
    client_max_body_size 1m;
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    

    access_log off;
    error_log /var/log/nginx/error.log warn;
}
